# Application name
spring.application.name=Note

# Database connection configuration
spring.datasource.url=jdbc:mysql://localhost:3306/noteapp
spring.datasource.username=root
spring.datasource.password=792002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Log level configuration
# logging.level.org.springframework.security=DEBUG
logging.level.root=ERROR

# Activation Link
activation.link=http://localhost:8080/auth/activate?token=

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trthanhdo41@gmail.com
spring.mail.password=jztg crft bupz oxra
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Multipart file upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB