<!DOCTYPE html>
<html lang="en" th:replace="~{fragments/base :: parent(~{::#content},~{::title},~{::script})}">
<head>
    <meta charset="UTF-8">
    <title>Add Group Notes</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        .button {
            display: block;
            position: relative;
            width: 56px;
            height: 56px;
            margin: 0;
            overflow: hidden;
            outline: none;
            background-color: transparent;
            cursor: pointer;
            border: 0;
        }

        .button:before,
        .button:after {
            content: "";
            position: absolute;
            border-radius: 50%;
            inset: 7px;
        }

        .button:before {
            border: 4px solid #9c9c9c;
            transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
            transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
        }

        .button:after {
            border: 4px solid #222436;
            transform: scale(1.3);
            transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
            transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            opacity: 0;
        }

        .button:hover:before,
        .button:focus:before {
            opacity: 0;
            transform: scale(0.7);
            transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
            transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .button:hover:after,
        .button:focus:after {
            opacity: 1;
            transform: scale(1);
            transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
            transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
        }

        .button-box {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
        }

        .button-elem {
            display: block;
            width: 20px;
            height: 20px;
            margin: 17px 18px 0 18px;
            transform: rotate(180deg);
            fill: #000000;
        }

        .button:hover .button-box,
        .button:focus .button-box {
            transition: 0.4s;
            transform: translateX(-56px);
        }

        .custom-danger {
            background-color: #ffd6e4;
            border-color: #ffd6e4;
            color: #E21033;
            font-weight: bold;
        }

        .custom-danger:hover {
            background-color: #cfd4fc;
            border-color: #cfd4fc;
            color: #5738af;
        }
    </style>
</head>
<body class="bg-gray-100 dark:bg-gray-900">
<div id="content">
<form th:action="@{/group/saveNote(groupId=${groupId})}" th:object="${groupNote}" method="post">
    <div class="w-full h-screen flex flex-col items-center justify-center p-4">
        <h1 class="text-3xl font-bold text-center mb-8" style="font-family: 'Poppins', sans-serif;">Add Group Notes</h1>
        <button class="button mb-8" onclick="goBack()">
            <div class="button-box">
                    <span class="button-elem">
                        <svg viewBox="0 0 46 40" xmlns="http://www.w3.org/2000/svg">
                            <path
                                    d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
                            ></path>
                        </svg>
                    </span>
                <span class="button-elem">
                        <svg viewBox="0 0 46 40">
                            <path
                                    d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
                            ></path>
                        </svg>
                     </span>
            </div>
        </button>
        <script>
            function goBack() {
                window.location.href = '/teamNote/list';
            }
        </script>

        <div class="w-full max-w-3xl bg-white dark:bg-gray-800 shadow-lg rounded-xl p-6">
            <div class="flex items-center gap-4 mb-4">

                <input type="hidden" th:field="*{id}"/>
                <textarea rows="1"
                          class="w-full resize-none border border-gray-300 rounded-full p-3 text-sm dark:bg-gray-700 dark:text-white dark:border-gray-500"
                          th:field="*{noteContent}" placeholder="Content"></textarea>
            </div>
            <textarea rows="5"
                      class="w-full resize-none border border-gray-300 rounded-lg p-4 text-sm dark:bg-gray-700 dark:text-white dark:border-gray-500"
                      th:field="*{noteTitle}" placeholder="Title"></textarea>
            <button type="submit" class="btn btn-danger rounded-full py-2 px-4 custom-danger mt-4 mx-auto block">
                Save Note
            </button>
        </div>
    </div>
</form>
</div>
<script>
    console.log('Hello from addNote.html');
</script>
</body>
</html>
